{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:create": "node-pg-migrate create -j js --dir migrations",
    "migrate:up": "node-pg-migrate up -j js --dir migrations",
    "migrate:down": "node-pg-migrate down -j js --dir migrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.1.0"
  }
}
